<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="28.0.5" pages="2">
  <diagram name="Page-1" id="S-loCbMiCD3eQ0C2EWXm">
    <mxGraphModel dx="966" dy="1589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ihODlRqWH2nUnr_b5y7S-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TaY7MD22r1zGkPn74SO2-1" target="ihODlRqWH2nUnr_b5y7S-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TaY7MD22r1zGkPn74SO2-1" target="ihODlRqWH2nUnr_b5y7S-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TaY7MD22r1zGkPn74SO2-1" value="Start" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-1" target="ihODlRqWH2nUnr_b5y7S-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-1" value="Login" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-2" target="ihODlRqWH2nUnr_b5y7S-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-2" value="Create account" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-3" target="ihODlRqWH2nUnr_b5y7S-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-3" target="ihODlRqWH2nUnr_b5y7S-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-3" target="ihODlRqWH2nUnr_b5y7S-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-3" target="ihODlRqWH2nUnr_b5y7S-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-3" value="Dashboard" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-4" target="ihODlRqWH2nUnr_b5y7S-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-4" value="All booked tickets" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-5" target="ihODlRqWH2nUnr_b5y7S-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-5" value="History" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="525" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-6" target="ihODlRqWH2nUnr_b5y7S-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-6" value="Book new ticket" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="940" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-7" target="ihODlRqWH2nUnr_b5y7S-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-7" target="ihODlRqWH2nUnr_b5y7S-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-7" value="App settings" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1740" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-16" value="Show tickets" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-18" target="ihODlRqWH2nUnr_b5y7S-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-18" value="Cancel ticket" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-20" target="ihODlRqWH2nUnr_b5y7S-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-20" value="Show details" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-21" target="ihODlRqWH2nUnr_b5y7S-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-21" value="Mark ticket (QR part)" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-24" value="View cancelled and marked tickets" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="525" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-26" target="ihODlRqWH2nUnr_b5y7S-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-26" value="Delete from history" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-28" target="ihODlRqWH2nUnr_b5y7S-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-28" value="View information (include a map)" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-31" target="ihODlRqWH2nUnr_b5y7S-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-31" value="Enter leaving location, arriving location, passenger count and date" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="930" y="390" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-32" target="ihODlRqWH2nUnr_b5y7S-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-32" value="Check availability" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="940" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-33" target="ihODlRqWH2nUnr_b5y7S-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-33" target="ihODlRqWH2nUnr_b5y7S-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-33" value="if&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="940" y="570" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-37" target="ihODlRqWH2nUnr_b5y7S-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-37" target="ihODlRqWH2nUnr_b5y7S-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-37" target="ihODlRqWH2nUnr_b5y7S-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1363" y="630" />
              <mxPoint x="1363" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-37" target="ihODlRqWH2nUnr_b5y7S-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1363" y="630" />
              <mxPoint x="1363" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-37" target="ihODlRqWH2nUnr_b5y7S-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1363" y="630" />
              <mxPoint x="1363" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-37" target="ihODlRqWH2nUnr_b5y7S-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="550" />
              <mxPoint x="1363" y="550" />
              <mxPoint x="1363" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-37" value="Show the trains with information" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1110" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-38" value="No trains" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="760" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="ihODlRqWH2nUnr_b5y7S-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-42" target="ihODlRqWH2nUnr_b5y7S-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-42" target="ihODlRqWH2nUnr_b5y7S-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="700" />
              <mxPoint x="1310" y="860" />
              <mxPoint x="1363" y="860" />
              <mxPoint x="1363" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-42" value="Enter (primary) passenger details" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1110" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-43" target="ihODlRqWH2nUnr_b5y7S-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-43" value="Make the payment" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1110" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-44" target="ihODlRqWH2nUnr_b5y7S-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-44" value="Save ticket" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1110" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-45" value="Return to home" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1110" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-51" target="ihODlRqWH2nUnr_b5y7S-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-51" value="Train name" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1320" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-52" value="Departs &amp;amp; arrive location + time range for the trip" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1495" y="575" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-55" value="Depart and arrival time for the selection" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1495" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-56" value="Available classes and seats available" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1495" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-57" value="Price per person (seat)" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1495" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-64" value="Change seat count" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1495" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="790" as="targetPoint" />
            <mxPoint x="1495" y="900" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1270" y="900" />
              <mxPoint x="1270" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-66" value="Current summery" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1495" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1169.9999999999998" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-68" value="Enter other passenger details" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-71" value="LogOut" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1600" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-72" value="Notification settings" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1720" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-73" value="Theme" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1860" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-74" value="Terms and conditions" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2010" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-75" value="About" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2160" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.647;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-7" target="ihODlRqWH2nUnr_b5y7S-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.622;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-7" target="ihODlRqWH2nUnr_b5y7S-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.573;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-7" target="ihODlRqWH2nUnr_b5y7S-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-81" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Customer workflow&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-82" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Admin part&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="-1070" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-83" target="ihODlRqWH2nUnr_b5y7S-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-83" value="Start" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="-1070" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-84" value="Login" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="-1010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-85" target="ihODlRqWH2nUnr_b5y7S-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-85" target="ihODlRqWH2nUnr_b5y7S-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-85" target="ihODlRqWH2nUnr_b5y7S-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-85" value="Dashboard" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="-950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-86" value="Add trains" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="-870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-87" value="Manage trains (RUD operations)" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="-870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-88" value="view accounts (customer)" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="-870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ihODlRqWH2nUnr_b5y7S-89" target="ihODlRqWH2nUnr_b5y7S-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-89" value="View details" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="-790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-90" target="ihODlRqWH2nUnr_b5y7S-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="-810" />
              <mxPoint x="515" y="-810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-90" value="View tickets booked" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="-790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-91" target="ihODlRqWH2nUnr_b5y7S-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="-840" />
              <mxPoint x="615" y="-840" />
              <mxPoint x="615" y="-850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-91" value="View activity history" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="-790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.448;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ihODlRqWH2nUnr_b5y7S-85" target="ihODlRqWH2nUnr_b5y7S-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-99" value="Settings" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="760" y="-870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-101" value="React, flutter" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1130" y="-1040" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-102" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Tech stack&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="860" y="-1090" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ihODlRqWH2nUnr_b5y7S-103" value="Mailjet (Email), Payment Gateway" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1130" y="-1000" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rw8UDTF2pYtxSH_e0a--1" value="Spring boot (REST API), spring security (JWT tokens), redis (caching), Bucket4J, Oracle SQL,&amp;nbsp;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1130" y="-700" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LdmcDAW8UIcDraorrDWU-1" value="Mailjet (Email), Payment Gateway" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1130" y="-950" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LdmcDAW8UIcDraorrDWU-2" value="Frontend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="-1035" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LdmcDAW8UIcDraorrDWU-3" value="third party services" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="-990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LdmcDAW8UIcDraorrDWU-4" value="Security" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="-940" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="k7imjD5NAuD1ir-TpvXQ" name="Page-2">
    <mxGraphModel dx="1111" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
